/* Font styling */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.55rem;
  line-height: 1.5;
  font-weight: 200;
}

.heading__large {
  font-size: 30px;
  line-height: 1.2;
}

.heading__medium {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.2px;
}

.heading__small {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.3;
}

.heading__tiny {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 36px;
}

.strapline__large {
  margin-bottom: 0;
  font-size: 19px;
}

/* Anchor styling */
.link__text-large {
  font-size: 19px;
}

/* Grid layouts */
.double__column-grid {
  grid-template-columns: 1fr;
  height: 100%;
  color: var(--white-color);
}

.automotive__grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  height: auto;
}

.automotive__grid-item {
  height: 50vh;
}

/* Navigation styling */
.nav__main {
  grid-template-columns: repeat(3, 1fr);
  height: 230px;
  padding: 1rem 1rem 1rem 2rem;
}

.nav__main-items {
  grid-column: 1 / span 3;
  grid-template-columns: repeat(2, 1fr);
}

.nav__main-country {
  grid-column: 1 / span 3;
}

.nav__main img {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  margin-top: 0;
}

/* Section 1: Landing */
.landing {
  height: 70vh;
}

.landing__content {
  width: 100%;
  grid-row: auto;
}

.landing__video-wrapper {
  display: grid;
  grid-template-rows: 1fr;
}

/* Section 3: Discover */
.discover {
  grid-template-columns: 1fr;
}

.discover h2 {
  grid-column: auto;
}

/* Section 4: Find your BMW */

.bmw__finder h3 {
  font-size: 19px;
}

.bmw__finder h2 {
  font-size: 25px;
  margin-top: 0;
  text-transform: uppercase;
}

/* Section 5: Automotive life */
.automotive__item-1 {
  grid-column: 1 / span 2;
  grid-row: auto;
}

/* Section 6: Automotive life */
.automotive__item-7 {
  grid-column: 1 / span 2;
  grid-row: auto;
}

/* Section 7: Automotive life */
.automotive__item-13 {
  grid-column: 1 / span 2;
  grid-row: auto;
}

/* Footer */
footer {
  grid-template-columns: 1fr;
  padding: 2rem 4rem;
}

.footer__menu-main {
  grid-column: auto;
}

.footer__menu-main ul {
  grid-template-columns: 1fr;
  width: auto;
}
